[package]
name = "server_side"
version = "0.1.0"
authors = ["Brett Etter <bbetter9101@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# Database connection
mysql = "20.0.1"

# Shared packet library
packet = { path = "../packet" }

# Password hashing
pbkdf2 = "0.6.0"

# Enum iterators
strum = "0.19.5"
strum_macros = "0.19.4"

# Non-const statics
lazy_static = "1.4.0"

# Async
tokio = { version = "0.2.22", features = ["full"] }

# Packet serialization
serde_cbor = "0.11.1"
serde_json = "1.0.59"

# Bidirectional hashmap
bimap = "0.5.2"

# Random generation
rand = "0.7.3"
rand_core = "0.5.1"

time = "0.1.44"
publicsuffix = "1.5.4"
warp = "0.2.5"
rsa = "0.3.0"
hyper = "0.13.8"

flexi_logger = "0.16.1"
once_cell = "1.4.1"

[build-dependencies]
serde_json = "1.0.59"
Inflector = "0.11.4"

