[package]
name = "client_side"
version = "0.1.0"
authors = ["Brett Etter <bbetter9101@gmail.com>"]
edition = "2018"

[lib]
crate-type = ["cdylib", "rlib"]

[features]
default = ["console_error_panic_hook"]

[dependencies]
packet = { path = "../packet" }
wasm-bindgen = "0.2.63"
web-sys = { version = "0.3.45", features = ["console", 'Headers', 'Request', 'RequestInit', 'RequestMode', 'Response', 'Window',] }
js-sys = "0.3.45"
wasm-bindgen-futures = "0.4.18"
serde_cbor = "0.11.1"
chrono = "0.4.19"
rsa = "0.3.0"
parking_lot = { version = "0.11.0" }
rand = { version = "0.7.3", features = ["wasm-bindgen"] }
serde_json = "1.0.59"
lazy_static = "1.4.0"
once_cell = "1.4.1"
serde = "1.0.117"

# The `console_error_panic_hook` crate provides better debugging of panics by
# logging them with `console.error`. This is great for development, but requires
# all the `std::fmt` and `std::panicking` infrastructure, so isn't great for
# code size when deploying.
console_error_panic_hook = { version = "0.1.6", optional = true }

# `wee_alloc` is a tiny allocator for wasm that is only ~1K in code size
# compared to the default allocator's ~10K. It is slower than the default
# allocator, however.
#
# Unfortunately, `wee_alloc` requires nightly Rust when targeting wasm for now.
wee_alloc = { version = "0.4.5", optional = true }

[dev-dependencies]
wasm-bindgen-test = "0.3.13"

[profile.release]
# Tell `rustc` to optimize for small code size.
opt-level = "s"
lto = true

[package.metadata.wasm-pack.profile.release]
wasm-opt = false
