<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stargazer</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6kxrVKGQ0WmQRB393p9Vr12ifrtBDJ_o&libraries=places&v=weekly"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script defer src="https://cdn.aerisapi.com/sdk/js/latest/aerisweather.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@600&display=swap" rel="stylesheet">

</head>
<body onload="init_index()">
    <div class="container">
        <div class="search-container">
            <div id='stars'></div>
            <div id='stars2'></div>
            <div id='stars3'></div>
            <div class="navigation">
                <div class="title">
                    <h1>Stargazer</h1>
                </div>
                <div class="nav-links">
                    <a id="home" class="nav-link active-link" href="index.html">Home</a>
                    <a id="about" class="nav-link" href="about.html">About</a>
                </div>
            </div>
            <div class="input-container">
                <span>
                    <a class="material-icons" id="search-button">search</a>
                    <input id="location-input" class="location-input" placeholder="Enter a location..."/>
                </span>
            </div>
            <div class = "switch-container">
                    <p class="switch-label">Color blind&nbsp;</p>
                    <label class="switch">
                        <input id="colorSwitch" type="checkbox" onclick= "color_expand ()">
                        <span class="slider round"></span>
                        <span class="switch-label" data-on="ON" data-off="OFF"></span>
                    </label>
                </span>
                    
            </div>
            <p class="material-icons show-more" onclick="scroll_to_content()">expand_more</p>
        </div>
        
        <div class="content-container">
            <h1 class="place-title">N/A</h1>
            <h3 class="section-title">Top Recommendation</h3>
            <!-- Contains top location card (added in index.js) -->
            <div class="top-location-container">

            </div>
            <h3 class="section-title weather-title"><i class="material-icons">wb_sunny</i>&nbsp;Weather</h3>
            <!-- Contains all weather cards (added in index.js) -->
            <div class="weather-container">
                
            </div>

            <!-- Aggregate light pollution data -->
            <div class="light-pollution-outer-wrapper">
                <div class="light-pollution-wrapper">
                    <div class="light-pollution-container">
                        <div class="light-pollution-top">
                            <h2>Average<br>Light<br>Pollution</h2>
                            <div class="light-pollution-aggregate-container">
                                <h1 class="light-pollution-aggregate">N/A</h1>
                            </div>
                        </div>
                        <div class="light-pollution-bar">
                            <div class="inner-light-pollution-bar">
                                <span class="animate fill rate-10"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Light pollution map -->
            <h3 class="section-title"><i class="material-icons">wb_sunny</i>&nbsp;Light Pollution Map</h3>
            <div class="light-pollution-map-container">
                <iframe id="light-pollution-map-iframe" src="https://www.lightpollutionmap.info/#zoom=1.88&lat=25.3931&lon=0.0000&layers=B0FFFFFTFFFFFFFFFF"></iframe>
            </div>

            <h3 class="section-title">Other Recommendations</h3>
            <!-- Contains other location cards (added in index.js) -->
            <div class="location-container">
            </div>
            <div class="map-container">
                <div id="map"></div>
            </div>
            <div class="constellations-container">
                <h3 class="section-title">Constellations</h3>
                <div class="constellation-container">

                </div>
            </div>
            <!-- Contains Astro event timeline(WIP) -->
            <h3 class="section-title">Upcoming Astronomical Events</h3>
            
            <div id="astro-mainCont">
                <div class="fabR" id = "rightButton" onclick="rightButton()"><i class="fa fa-arrow-down fa-3x material-icons">arrow_right</i></div>
                <div class="fabL" id = "leftButton"><i class="fa fa-arrow-down fa-3x material-icons">arrow_left</i></div>
            </div>
        </div>
    </div>
    <div class="modal register-modal">
        <div class="modal-content register-modal-content">
            <h2>Register</h2>
            <input id="register-username" class="modal-input" placeholder="Enter username..."/>
            <input id="register-email" class="modal-input" placeholder="Enter email..."/>
            <input id="register-password" class="modal-input" placeholder="Enter password..." type="password"/>
            <input id="register-password-confirm" class="modal-input" placeholder="Confirm password..." type="password"/>
            <div class="modal-button-container">
                <button class="modal-button" onclick="register_user()">Register</button>
                <button class="modal-button" onclick="close_modals()">Cancel</button>
            </div>
        </div>
    </div>

    <div class="modal review-modal">
        <div class="modal-content review-modal-content">
            <h2 class="review-slider-title">Leave Review (3/5)</h2>
            <input class="review-slider" type="range" id="points" name="points" min="1" max="5">
            <div class="modal-button-container">
                <button class="modal-button" onclick="leave_review()">Submit</button>
                <button class="modal-button" onclick="close_modals()">Cancel</button>
            </div>
        </div>
    </div>

    <div class="modal login-modal">
        <div class="modal-content register-modal-content">
            <h2>Login</h2>
            <input id="login-username" placeholder="Enter username..." class="modal-input"/>
            <input id="login-password" placeholder="Enter password..." class="modal-input" type="password"/>
            <div class="modal-button-container">
                <button class="modal-button" onclick="login_user()">Login</button>
                <button class="modal-button" onclick="close_modals()">Cancel</button>
            </div>
        </div>
    </div>

    <div class="loader-container">
        <div class="loader"></div>
    </div>


<script>
function color_expand () {
    var isChecked = document.getElementById("colorSwitch").checked;
    var location = document.getElementsByClassName('location-icon');
    var weather = document.getElementsByClassName('weather-rating');
    if(isChecked) {
        document.getElementById('light-pollution-map-iframe').classList.add('iframe-expand');
        console.log("len", weather.length);

        for (let i = 0; i < weather.length;  i += 1) {
            console.log("item",weather[i]);
            weather[i].classList.add('weather-color-expand');
        }
        // for (let i = 0; i < location.length;  i += 1) {
        //      console.log("item", location[i]);
        //      location[i].classList.add('location-color-expand');
        // }
        console.log("checked");

    }
    else {
        document.getElementById('light-pollution-map-iframe').classList.remove('iframe-expand');
        for (let i = 0; i < weather.length;  i += 1) {
            console.log("item", weather[i]);
            weather[i].classList.remove('weather-color-expand');
        }
        // for (let i = 0; i < location.length;  i += 1) {
        //      console.log("item", location[i]);
        //      location[i].classList.remove('location-color-expand');
        // }
        console.log("checked");
    }
}
</script>
</body>
</html>
