
/*********** GENERAL ***********/
.profile-container {
    max-width: 100vw;
    min-height: 100vh;
    height: 100%;
    overflow: hidden;
    background-color: #2c2f33ee;
}

.content-container {
    min-height: 100vh;
    background: initial;
    background-color: #2c2f33ee;
    overflow: hidden;
}

.profile-title {
    margin-bottom: 7px;
    color: #7289da;
    font-size: 48px;
}

/*********** NAVIGATION *************/
.profile-title-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 45px;
    margin-bottom: 10px;
}

.secondary-nav-link {
    color: white;
    text-decoration: none;
    margin: 0 5px;
    padding: 5px 0;
    font-size: 32px;
    transition: box-shadow 0.3s;
}

.secondary-nav-link:hover {
    box-shadow: inset 0 -5px 0 0 #7289da;
}

.secondary-active-link {
    color: #7289da;
}


/*********** CONTENT LAYOUT ***********/
.section-header-container {
    margin-top: 50px;
    margin-bottom: 7px;
    display: flex;
    overflow: hidden;
}

.section-header-bar {
    position: relative;
    height: stretch;
    width: 3px;
    z-index: 99;
    background-color: #7289da;
}

.section-header {
    margin: 0;
    padding: 0;
    color: rgb(150, 150, 150);
    padding-left: 10px;
    vertical-align: center;
    font-size: 32px;
}

.sep {
    width: 100%;
    height: 5px;
    background-color: rgba(255,255, 255, 0.1);
}

/********** MOBILE ***********/
@media only screen and (max-width: 768px) {
    .profile-title-container {
        flex-direction: column;
        align-items: center;
    }
}