<!DOCTYPE html>
<head>
    <title>Stargazer</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body onload="init_about()">
    <div class="about-container container">
        
        <div class="content-container">
            <div class="about-title-container">
                <h1 class="about-title">About Stargazer</h1>
                <div class="secondary-navigation">
                    <a class="secondary-nav-link" href="index.html">Home</a>
                    <a class="secondary-nav-link" href="profile.html">Profile</a>
                    <a class="secondary-nav-link secondary-active-link" href="about.html">About</a>
                </div>

            </div>
            <div class="sep"></div>

            <div class="mission-container">
                <div class="section-header-container">
                    <div class="section-header-bar"></div>
                    <h1 class="section-header mission-header">Our Mission</h1>
                </div>
                <div class="section-content">
                    <p class="section-content-text mission-content-text">
                        Stargazing is a fun, interesting passion for many people. However, there are many
                        factors that can affect the quality of a stargazing experience. Among these are light pollution, weather,
                        and location. It is our goal to provide our users with a single platform that can be used to plan 
                        for and overcome all of these hurdles in order to achieve an optimal viewing experience.
                    </p>
                </div>
            </div>
            <div class="use-container">
                <div class="section-header-container">
                    <div class="section-header-bar"></div>
                    <h1 class="section-header use-header">How To Use Stargazer</h1>
                </div>
                <div class="section-content">
                    <p class="section-content-text use-content-text">
                        To use the tool, simply start typing your location in the search box on the home page. 
                        From the options that come up, select the most appropriate choice, and the application will begin 
                        a search. After the search is complete, recommended locations will be fetched along with weather 
                        information. The best location can be selected based on the reviews and light pollution levels, and 
                        the best time to go stargazing can be found from the weather location. To make this easier, each day 
                        of the week is rated for how favorable the conditions are for stargazing.<br><br>
                        Some additional general stargazing information, including visible constellations and astronomical 
                        events are also shown as additional information.
                    </p>
                </div>
            </div>
            <div class="team-container">
                <h1 class="section-header team-header">The Team</h1>
                <div class="team-profiles-container">
                    <div class="profile">
                        <img id="scott-pic" class="profile-pic" src="./assets/central-park.jpg"/>
                        <h3 class="profile-name">Scott Steinhauser</h3>
                    </div>
                    <div class="profile">
                        <img id="ha-pic" class="profile-pic" src="./assets/central-park.jpg"/>
                        <h3 class="profile-name">Ha Pham</h3>
                    </div>
                    <div class="profile">
                        <img id="alex-pic" class="profile-pic" src="./assets/central-park.jpg"/>
                        <h3 class="profile-name">Alex Labbane</h3>
                    </div>
                    <div class="profile">
                        <img id="brett-pic" class="profile-pic" src="./assets/central-park.jpg"/>
                        <h3 class="profile-name">Brett Etter</h3>
                    </div>
                    <div class="profile">
                        <img id="vinay-pic" class="profile-pic" src="./assets/central-park.jpg"/>
                        <h3 class="profile-name">Vinay Adabala</h3>
                    </div>
                </div>
            </div>
            <div class="how-container">
                <div class="section-header-container">
                    <div class="section-header-bar"></div>
                    <h1 class="section-header how-header">How It Works</h1>
                </div>
                <div class="section-content">
                    <p class="section-content-text how-content-text">
                        To provide you with all of the information needed to plan your next stargazing trip, Stargazer 
                        integrates with a variety data sources. These sources include Aeris Weather, Google Places, lookUP, 
                        and a private light pollution API. All of this data is brought together in order to help users answer 
                        the questions of <i class="section-content-text how-content-text">when</i> and <i class="section-content-text how-content-text">where</i> to stargaze!<br><br>
                        We would like to give special thanks to <a target="_blank" href="https://lightpolluionmap.info">Jurij Stare</a> for access 
                        to the light pollution data and light pollution heatmap.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
