<!DOCTYPE html>
<head>
    <title>Stargazer</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6kxrVKGQ0WmQRB393p9Vr12ifrtBDJ_o&libraries=places&v=weekly"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>
<body onload="init_profile()">
    <div class="profile-container container">
        
        <div class="content-container">
            <div class="profile-title-container">
                <h1 class="profile-title">Null</h1>
                <div class="secondary-navigation">
                    <a class="secondary-nav-link" href="index.html">Home</a>
                    <a class="secondary-nav-link secondary-active-link" href="profile.html">Profile</a>
                    <a class="secondary-nav-link" href="about.html">About</a>
                </div>

            </div>
            <div class="sep"></div>

            <div class="stats-container">
                <div class="section-header-container">
                    <div class="section-header-bar"></div>
                    <h1 class="section-header stats-header">Review Count: Null</h1>
                </div>
                <div class="section-content">

                </div>
            </div>
            <div class="use-container">
                <div class="section-header-container">
                    <div class="section-header-bar"></div>
                    <h1 class="section-header use-header">Favorite Locations</h1>
                </div>
                <div class="section-content favorite-location-cards">

                </div>
            </div>
        </div>
        <div class="map-container">
            <div id="map"></div>
        </div>
    </div>

    <div class="modal review-modal">
        <div class="modal-content review-modal-content">
            <h2 class="review-slider-title">Leave Review (3/5)</h2>
            <input class="review-slider" type="range" id="points" name="points" min="1" max="5">
            <div class="modal-button-container">
                <button class="modal-button" onclick="leave_review()">Submit</button>
                <button class="modal-button" onclick="close_modals()">Cancel</button>
            </div>
        </div>
    </div>
</body>
