{
  "name": "stargazer",
  "version": "1.0.0",
  "description": "Stargazer web application for CSCE 315",
  "private": true,
  "scripts": {
    "build": "npm run build:dev",
    "build:dev": "webpack --config webpack.config.dev.js",
    "build:prod": "webpack --config webpack.config.prod.js",
    "start": "npm run start:dev",
    "start:dev": "webpack serve --config webpack.config.dev.js",
    "start:prod": "webpack serve --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.tamu.edu/CSCE315-902-Project3-B8/Stargazer.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.5.4",
    "client_side": "file:./back-end/client_side/pkg",
    "google-places-web": "^1.0.1",
    "load-google-maps-api": "^2.0.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
