

#astro-lineCont {
  width: 100%;
  height: 20%;
}

#astro-line {
  height: 3px;
  width: 70%;
  background: white;
  border-radius: 5px;
  margin: auto;
  top: 50% + 50px;
  transform: translateY(-50%);
  position: relative;
}

#astro-span {
  display: none;
  width: 70%;
  margin: auto;
  margin-top: 65%;
  text-align: center;
  color: white;
}

#astro-span2 {
  display: none;
  width: 70%;
  margin: auto;
  margin-top: 45%;
  text-align: center;
  color: white;
}

.astro-circle {
  width: 10px;
  height: 10px;
  background: #e97162;
  border-radius: 10px;
  position: absolute;
  top: -4px;
  border: 1px solid white;
  cursor: pointer;
}
.astro-circle:before {
  content: '';
  width: 12px;
  height: 12px;
  background: rgb(255, 204, 170);
  position: absolute;
  border-radius: 100%;
  top: 0px;
  left: -1px;
  display: none;
}
.astro-circle .popupSpan {
  width: auto;
  height: auto;
  padding: 10px;
  white-space: nowrap;
  display: inline-block;
  color: white;
  position: absolute;
  top: 20px;
  left: -75px;
  display: none;
  transition: all 0.1s ease-out;
}
.astro-circle.hover:before, .circle.active:before {
  display: block;
}
.astro-circle.hover .popupSpan, .circle.active .popupSpan {
  display: block;
}
.astro-circle.active .popupSpan {
  top: -40px;
}

#astro-mainCont {
  height: 800px;
  width: 100%;
  position: relative;
  color: white;
  font-size: 62px;
  text-align: center;
  transition: all 0.2s ease-out;
}

#astro-mainCont span {
  display: inline-block;
  width: 100%;
  height: 0;
  margin: 0;
  position: absolute;
  top: 10%;
  transition: all 0.2s ease-out;
}

#astro-mainCont span.right {
  left: 200%;
  max-height: 0;
  overflow:hidden;
}
#astro-mainCont span.center {
  left: 0% !important;
  max-height: initial;
  height: 100%;
  margin-top: 100px;
}
#astro-mainCont span.left {
  left: -200%;
  max-height: 0;
}


@import url(https://fonts.googleapis.com/css?family=Roboto);
/*Just the background stuff */
span.s1 {
  position: absolute;
  top: 0;
  font-size: 15rem;
  font-weight: 800;
  text-transform: uppercase;
  color: #3C4447;
}

span.s2 {
  font-weight: 800;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 15rem;
  text-transform: uppercase;
  color: #3C4447;
}

/*My hum... body.. yeah.. */
body {
  background-color: #2c2f33ee;
  font-family: "Roboto", sans-serif;
}

/* The card */
.card {
  display: none;
  position: relative;
  height: 0px;
  width: 0px;
  margin: 0px 0;
  background-color: #FFF;
  -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
}

#astro-mainCont span.center .card {
  display: block;
  height: 450px;
  width: 900px;
  margin: 20px auto;
}

/* Image on the left side */
.thumbnail {
  float: left;
  position: relative;
  left: 30px;
  top: -30px;
  height: 320px;
  width: 530px;
  -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}

.leftButton{
  width:200px;
  display:inline-block;
  overflow: auto;
  white-space: nowrap;
  margin:0px auto;
  border:1px red solid;
}

.rightButton {
  float: left;
  position: relative;
  display: inline-block;
  right: 100px;
  height: 200px;
  width: 100px;
  overflow: hidden;
}

/*object-fit: cover; */
/*object-position: center; */
img.left {
  position: absolute;
  left: 50%;
  top: 50%;
  height: auto;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Right side of the card */
.right {
  margin-left: 590px;
  margin-right: 20px;
}

h1 {
  padding-top: 15px;
  font-size: 1.3rem;
  color: #4B4B4B;
}

.author {
  background-color: #9ECAFF;
  height: 30px;
  width: 110px;
  border-radius: 20px;
}

.author > img {
  padding-top: 5px;
  margin-left: 10px;
  float: left;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

h2 {
  padding-top: 8px;
  margin-right: 6px;
  text-align: right;
  font-size: 0.8rem;
}

.separator {
  margin-top: 10px;
  border: 1px solid #C3C3C3;
}

p {
  text-align: justify;
  padding-top: 10px;
  font-size: 0.95rem;
  line-height: 150%;
  color: #4B4B4B;
}

/* DATE of release */
h5 {
  position: absolute;
  left: 30px;
  bottom: -120px;
  font-size: 6rem;
  color: #C3C3C3;
}

h6 {
  position: absolute;
  left: 30px;
  bottom: -55px;
  font-size: 2rem;
  color: #C3C3C3;
}

/* Those futur buttons */
ul {
  margin-left: 250px;
}

li {
  display: inline;
  list-style: none;
  padding-right: 40px;
  color: #7B7B7B;
}

/* Floating action button */
.fabR {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  cursor: pointer;
  right: calc(50% - 170px);
  bottom: 650px;
  box-sizing: border-box;
  background-color: whitesmoke;
  font-size: larger;
  width: 160px;
  height: 80px;
  color: black;
  text-align: center;
  vertical-align: middle;
  border-radius: 2px;
  -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.3);
  z-index: 1;
  transition: all 0.2s;
}

.fabR:hover {
  background-color: rgb(215, 215, 215);
}

.fabL {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  cursor: pointer;
  left: calc(50% - 170px);
  bottom: 650px;
  box-sizing: border-box;
  background-color: whitesmoke;
  font-size: larger;
  width: 160px;
  height: 80px;
  color: black;
  text-align: center;
  vertical-align: middle;
  border-radius: 2px;
  -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.3);
  z-index: 1;
  transition: all 0.2s;
}

.fabL:hover {
  background-color: rgb(215, 215, 215);
}

.fabL .fa, .fabR .fa {
  color: rgb(25, 25, 25);
  font-size: 72px;
}