@import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Goldman&display=swap');

.constellation-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.flip-card {
    display: flex;
    background-color: transparent;
    width: 300px;
    height: 350px;
    perspective: 1000px;
    margin: 10px;
}

.flip-card-inner {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: visible;
}


.flip-card-front {
    background-color: black;
    color: black;
}

.flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
}

.dates {
    width: auto;
}

.about {
    width: auto;

}

.coordinates {
    width: auto;
}

h2 {
    align-items: center;
}

h10 {
    font-family: 'Architects Daughter', cursive;
    font-size: 30px;
}

h11 {
    font-family: 'Architects Daughter', cursive;
    font-size: 20px;
    text-align: left justify;
}

.line{
    height: 1px;
    background: white;
}