.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content h2 {
    text-align: left;
    color: #7289da;
    font-size: 36px;
    padding: 0;
    margin: 0;
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: left;

    width: 90%;
    max-width: 600px;
    background-color: whitesmoke;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin: 15% auto;
}

.modal-input {
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
    font-size: 24px;
    margin-top: 30px;
    color: black;
    background-color: whitesmoke;
}

.modal-button-container {
    margin-top: 15px;
}

.modal-button {
    cursor: pointer;
    border: 1px solid #7289da;
    color: #7289da;
    outline: none;
    padding: 10px;
    transition: all 0.1s;
}

.modal-button:hover {
    background-color: #7289da;
    color: white;
}