/********************************
*
*   Stylesheet for landing page
*
*********************************/

/* Color Palette
*  #2c2f33 - Dark gray
*  #23272a - Darker gray
*  #7289da - Soft purple
*
*
*/

* {
    font-family: "Helvetica", "sans-serif";
    color: white;
}

body {
    padding: 0;
    margin: 0;
}

.map-container {
    display: none;

}

.search-container {
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin: 0 8px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: visible;
    overflow-y: visible;
}

.content-container {
    margin: 0 8px;
    width: 80%;
    height: 100%;
    padding: 0 10%;
    z-index: 10;
    background: linear-gradient(to bottom, #2c2f3373 0%, #2c2f33bb 100px, #2c2f33ee 250px, #2c2f33ee 95%, transparent 100%);
}

/*************** Navigation Bar **************/

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    margin-top: 10%;
    margin-bottom: 100px;
}

.title h1 {
    font-size: 7vw;
    margin: 8px;
    color: #7289da;
}

.nav-links {
    font-size: 32px;
    margin: 25px 25px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.nav-link:hover {
    color: #7289da;
    font-size: 38px;
}

.active-link {
    color: #7289da;
}

/*************** Search Input **************/

.input-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.input-container a {
    cursor: pointer;

    position: absolute;
    color: rgba(255, 255, 255, 0.6);
    margin-left: 20px;
    font-size: 44px;
    margin-top: 8px;
}



.location-input {
    font-size: 32px;
    margin-bottom: 32px;
    padding: 10px 80px;
    background-color: #23272a;
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.3);
    color: #7289da;
    border: none;
    border-radius: 50px;
    transition: all 0.2s;
}

.location-input:focus {
    border:1px solid rgba(114, 137, 218, 0.3);
    box-shadow: 0px 0px 6px 3px rgba(114, 137, 218, 0.2);
    outline:none;
}

.pac-item, .pac-container, .pac-container::after {
    background-color: #23272a;
}

.pac-item, .pac-container::after, .pac-item-query {
    color:white;
}

.pac-item {
    border: 1px solid #23272a;
}

.pac-item:hover {
    background-color: #2c2f33;
}

.pac-container::after {
    height:0;
    opacity: 0;
}

.show-more {
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    left: 50%;
}

/************** Loading Spinner ****************/
.loader-container {
    display: flex;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.loader {
    border: 16px solid #2c2f33; /* Light grey */
    border-top: 16px solid  #7289da;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

/****************Toggle switch for color blindness********/
.switch-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.switch-label {
    color: white;
    font-weight: 400;
    font-size: 18px;
    margin: 0 5px;
    padding: 0;
    vertical-align: center;
}

.switch {
    cursor: pointer;
    position: relative;
    display: inline-block;
    width: 62px;
    height: 26px;
  }

.switch input { 
opacity: 0;
width: 0;
height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(255, 255, 255, 0.644);
-webkit-transition: .4s;
transition: .4s;
border-radius: 34px;
}

.slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 4px;
bottom: 4px;
background-color: #2e3038;
-webkit-transition: .4s;
transition: .4s;
border-radius: 50%;

}

input:checked + .slider {
background-color:  #7289da;
}

input:checked + .slider:before {
-webkit-transform: translateX(35px);
-ms-transform: translateX(35px);
transform: translateX(35px);
background-color: white;
}

input:checked ~ .switch-label:before {
    opacity:0;
}

input:checked ~ .switch-label:after {
    opacity:1;
}

.switch-label:before, .switch-label:after {
    font-size: 14px;
    position: absolute;
    top: 50%;
    margin-top: -.5em;
    line-height: 1;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
    box-sizing:content-box;
}

.switch-label:before {
    content: attr(data-off);
    right: 6px;
    color: black;
    font-weight: bold;
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}

.switch-label:after {
    content: attr(data-on);
    left: 6px;
    color: white;
    font-weight: bold;
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    opacity: 0;
}
/**************** General Content *****************/

.place-title {
    color: #7289da;
}

.weather-title {
    border-top: 3px solid #23272a50;
    padding-top: 10px;
}

.section-title, .section-title * {
    color: rgba(150, 150, 150, 1);
    font-size: 24px;
    vertical-align: middle;
    margin-bottom: 8px;
}

/**************** Weather **************/

.weather-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.top-location-container, .location-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/************** Light Pollution **************/

/* Work-around to handle absolutely positioned wrapper */
.light-pollution-outer-wrapper {
    height: 400px;
    margin-bottom: 50px;
}

.light-pollution-wrapper {
    margin-top: 50px;
    position: absolute;
    left:0;
    width: 100%;
    height: 250px;
    padding: 50px 0;
    background-color: #7289da;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.light-pollution-container {
    width: 80%;
}

.light-pollution-aggregate {
    display: flex;
    color: white;
    font-size: 60px;
    margin:0;
}

.light-pollution-container h2 {
    font-size: 32px;
}

.light-pollution-top {
    margin-bottom: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 3rem;
}

.light-pollution-bar {
    background-color: whitesmoke !important;
}

.light-pollution-bar {
    background: #2c2f33c2;
}

.light-pollution-bar span{
    display: block;
    height: 25px;
}

.light-pollution-bar, .light-pollution-bar span {
    border-radius: 0px !important; 
}

.light-pollution-bar .fill {
    background-color: #2c2f33;
}

.inner-light-pollution-bar {
    transition-delay: 1s;
    transition: 2.5s cubic-bezier(.56,.89,.32,.88);
}

.light-pollution-unit-tooltip-container {
    width: 100%;
    height: 24px;
    display: flex;
    justify-content: flex-end;
}

.light-pollution-unit-tooltip {
    z-index: 99;
    height: 24px;
}

.light-pollution-unit-tooltip p {
    margin: 0;
    padding: 0;
    cursor: pointer;
    text-align: right;
    color: white;
    transition: all 0.2s;
}

.light-pollution-unit-tooltip p:hover {
    color: rgba(150, 150, 150, 1);
}

/********* Light Pollution Map **********/
.light-pollution-map-container {
    padding: 25px;
    height: 600px;
    width: calc(100% - 50px);
    background-color: #23272a;
    box-shadow: inset 0px 0px 1px 2px rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

iframe {
    height: 100%;
    width: 100%;
}

/*********** Location Map ***********/
.map-container {
    padding: 25px;
    height: 600px;
    width: calc(100% - 50px);
    background-color: #23272a;
    box-shadow: inset 0px 0px 1px 2px rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

#map {
    position: relative;
    height: 600px;
}

/************ Scroll bar *************/
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #23272a;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #666;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

/******** MOBILE *********/
@media only screen and (max-width: 1024px) {
    .title h1 {
        font-size: 72px;
    }

    .nav-link {
        font-size: 24px;
    }
    
}
@media only screen and (max-width: 768px) {
    .title h1 {
        font-size: 72px;
    }
    .nav-link {
        font-size: 24px;
    }
    .content-container {
        max-width: 100%;
        padding: 0px;
        margin: 0px;
    }
    
}

/* Applied to iframe when color blindness filter active */
.iframe-expand{
    -webkit-filter: grayscale(100%) contrast(1.75);
    -moz-filter: grayscale(100%) contrast(1.75);
    -ms-filter: grayscale(100%) contrast(1.75);
    -o-filter: grayscale(100%) contrast(1.75);
        filter: grayscale(100%) contrast(1.75);
}