.weather-card {
    display: flex;
    flex-direction: column;

    width: 250px;
    height: auto;
    background-color: whitesmoke;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin: 15px;
}

/************ TOP ************/
.weather-top {
    display: flex;
    justify-content: left;
}

.weather-top-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 40%;
}

.weather-top-left * {
    margin: 0;
    padding: 5px 0;
}

.weather-moon {
    outline: none;
    padding: 0;
    width: 88px;
    height: 88px
}

.weather-temperature {
    color: rgba(150, 150, 150);
    padding: 0;
    font-size: 32px;
}

.weather-top-right * {
    margin: 5px 0;
    color: rgba(150, 150, 150);
}

.weather-date {
    padding: 0;
    margin-top: 0;
}

.weather-day {
    padding: 0;
    margin: 0;
    font-size: 29px;
}

.weather-sunset, .weather-precipitation {
    display: flex;
    align-items: center;
    margin: 1px 1px;
    padding: 0;
    margin-top: 0;
}

.weather-sunset p, .weather-precipitation p{
    margin: 1px 1px;
    font-size: 14px;
    padding: 0;
    margin-top: 0;
}

.weather-sunset i {
    margin-right: 5px;
    font-size: 20px !important;
    background: -webkit-linear-gradient(red, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0;
    margin-top: 0;
}

.weather-precipitation i {
    margin-right: 5px;
    font-size: 20px !important;
    color: lightskyblue;
    padding: 0;
    margin-top: 0;
}

/*********** BOTTOM ***********/
.weather-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.weather-rating {
    display: flex;
    align-items: center;

    width: 100%;
    height: 8px;
    border: 1px solid #2c2f33;
    border-radius: 5px;
    background: linear-gradient(to right, rgba(255,0,0,0.7) 0%, rgba(255,0,0,0.7) 33%, rgba(255, 255, 0, 0.7) 33%,  rgba(255, 255, 0, 0.7) 66%, rgba(0, 120, 0, 0.7) 66%);
}

.weather-color-expand{ background: linear-gradient(to right,#800000 0%,#800000 33%, #ff0000 33%, #ff0000 66%,  #ff9999 66%) !important; }

.weather-marker {
    cursor: default;
    font-size: 30px !important;
    width: 35px;
    height: 35px;
    color:white;
    -webkit-text-stroke: 3px #2c2f33c2;
    -webkit-background-clip: text;
    background-color: transparent;
    position: relative;
    z-index: 99;
}

/****** Defines cloud cover, visibility ratings ******/
.marker-1 { left: calc(0% - 7px); }
.marker-2 { left: calc(10% - 7px); }
.marker-3 { left: calc(20% - 7px); }
.marker-4 { left: calc(30% - 7px); }
.marker-5 { left: calc(40% - 7px); }
.marker-6 { left: calc(50% - 7px); }
.marker-7 { left: calc(60% - 7px); }
.marker-8 { left: calc(70% - 7px); }
.marker-9 { left: calc(80% - 7px); }
.marker-10 { left: calc(90% - 7px); }

.blue{ background: #7289da; }


.cloud-marker {
    left: calc(70% - 7px);
}

.visibility-marker {
    left: calc(55% - 7px);
}

.weather-separator {
    width: 100%;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.1);
}

.weather-rating-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.weather-rating-title h3 {
    color: rgb(150, 150, 150);
    margin: 5px 0;
    text-align: left;
}

.weather-label {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    color: rgb(150, 150, 150);
    font-size: 14px;
    font-weight: bold;
}

.weather-rating-span {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.poor {
    color: red;
}

.good {
    color:  rgba(0, 120, 0, 0.7);
}



