


10/20

Agenda:
  Each person will discuss:
    1. Work done since last scrum meeting
    2. Work to complete that day (or until next meeting)
    3. Any blockers/dependancies?
  We will update the Sprint backlog as we go


Scott
  1. Found API for weather data - 14 day forecast
  2. Interface with weather API, create functions for it, find API for Astro events, and moon phases
  3. Waiting for the codebase to create functions (not much of a blocker)

Alex
  1. Strategized the format/structure of the JS & HTML code, got light pollution API key
  2. Get skeleton for CSS/HTML/JS setup
  3. None, expecting some soon

Vinay
  1. Looking into API documentation/organization
  2. Have an idea of how APIs work, find APIs for park finder and Constellations
  3. None

Brett
  1. Got DB & server setup, working on getting backend setup
  2. working on getting backend setup
  3. None

Ha
  1. Was sick, now feeling better
  2. Look into APIs, work with Alex on html/css/js
  3. Meeting with Alex



10/22

Agenda:
  Each person will discuss:
    1. Work done since last scrum meeting
    2. Work to complete that day (or until next meeting)
    3. Any blockers/dependancies?
  We will update the Sprint backlog as we go

Scott
  1. Got weather & moon APIs working
  2. Implement ^ APIs in JS, find astro API
  3. having trouble finding Astronomical events API

Alex
  1. Built basic template for search API, got Google places auto complete working, looked at LP api w/ Ha, built template for weather cards
  2. Working on weather templates
  3. Formatting for weather cards

Vinay
  1. Downloading Postman, trying to figure out Parks API
  2. Wants to find API with all parks instead of just National parks, Alex has idea for this (Google places API)
  3. Going to check out API from Alex

Brett
  1. 
  2. 
  3. 

Ha
  1. Looked at LP api w/ Alex, looking at Aeris weather API
  2. Wants to incorporate into weather template
  3. Still learning about APIs, wants to learn more about how stuff works.



10/23

Agenda:
  Each person will discuss:
    1. Work done since last scrum meeting
    2. Work to complete that day (or until next meeting)
    3. Any blockers/dependancies?
  We will update the Sprint backlog as we go

Scott
  1. Looked more into Astro APIs
  2. Connect UI to weather & moon APIs
  3. None

Alex
  1. Looked at weather API w/ Ha
  2. Finish weather card
  3. None, maybe APIs format

Vinay
  1. Got postman working, looking at NPS & Google places
  2. Figure out how to get google places API key
  3. API key for google places

Brett
  1. Finished whole server side for logging in
  2. Running tests on server, work on client-side functions
  3. Google API Login (OAuth stuff)

Ha
  1. Looked at Moon & weather APIs, got them working in JS. Finished location card on landing page
  2. Work on landing page
  3. None


10/29 - Project meeting

Intro - illustrate need for Stargazing planner (Scott - 2 min)
Discuss:
•	Brief LiveMache explanation. (Vinay - 2 min)
•	Product backlog. (Scott - 1 min)
•	Sprint backlog and burn down charts. (Scott - 1 min)
•	Current status (Frontend - Alex & Ha/Backend - Brett - 2 min)
•	Overall outlook for the project (Brett - 2 min)
•	Outstanding concerns (Scott - 2 min)





